fms-backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ socketio.js
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ razorpay.js
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Building.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Floor.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Complaint.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Task.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Attendance.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Invoice.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Payment.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Notification.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Chat.model.js
в”‚   в”‚   в”њв”Ђв”Ђ ActivityLog.model.js
в”‚   в”‚   в”њв”Ђв”Ђ PPM_Schedule.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Approval.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Role.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Service.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Shift.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Geofence.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Holiday.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Inspection.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Leave.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Report.model.js
в”‚   в”‚   в”њв”Ђв”Ђ SLAPolicy.model.js
в”‚   в”‚   в””в”Ђв”Ђ ZoneRoom.model.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ building.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ complaint.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ task.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ attendance.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ invoice.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ chat.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ report.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ gps.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ ppm.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ approval.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ role.controller.js
в”‚   в”‚   в””в”Ђв”Ђ service.controller.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ building.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ complaint.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ task.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ attendance.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ invoice.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ chat.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ report.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ gps.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ ppm.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ approval.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ role.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ service.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ manager.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ supervisor.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ technician.routes.js
в”‚   в”‚   в””в”Ђв”Ђ customer.routes.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimit.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ audit.middleware.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ email.service.js
в”‚   в”‚   в”њв”Ђв”Ђ sms.service.js
в”‚   в”‚   в”њв”Ђв”Ђ push.service.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”њв”Ђв”Ђ gps.service.js
в”‚   в”‚   в”њв”Ђв”Ђ pdf.service.js
в”‚   в”‚   в”њв”Ђв”Ђ export.service.js
в”‚   в”‚   в”њв”Ђв”Ђ sla.service.js
в”‚   в”‚   в””в”Ђв”Ђ geofence.service.js
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ chat.socket.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.socket.js
в”‚   в”‚   в”њв”Ђв”Ђ location.socket.js
в”‚   в”‚   в”њв”Ђв”Ђ complaint.socket.js
в”‚   в”‚   в””в”Ђв”Ђ dashboard.socket.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”њв”Ђв”Ђ admin.seeder.js
в”‚   в”‚   в”њв”Ђв”Ђ roles.seeder.js
в”‚   в”‚   в”њв”Ђв”Ђ services.seeder.js
в”‚   в”‚   в””в”Ђв”Ђ building.seeder.js
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ package-lock.json